var ship;
var bullets = [];
class Bullet
{
  constructor
}

class Ship {
  constructor (_pos,_vel,_theta)
  {
    this.pos=_pos;
    this.vel=_vel;
    this.theta=_theta;
  }
  show()
  { 
    stroke=255;
    strokeWeight=3;
    let x1=this.pos.x;
    let y1= this.pos.y;
    let x2=this.pos.x+5*this.vel.copy().normalize().x;
    let y2=this.pos.y+5*this.vel.copy().normalize().y;
    // line(this.pos.x,this.pos.y,this.vel.copy().normalize().x,);
    line(x1,y1,x2,y2);
  }
  rotate()
  {
    if(keyIsDown(74))
    {
      this.theta-=0.05
      this.vel.rotate(this.theta);
      print("left");
    }
    if(keyIsDown(108))
    {
      this.theta+=0.05;
    }
}
}
    
function setup() {
  createCanvas(400, 400);
      let p = createVector(width/2,height/2);
      let v = createVector(0,0.001);
      let t = 0.0;
      ship = new Ship(p,v,t);
}


function draw() {
  background(255);
  ship.show();
  ship.rotate();
  for(let i=0; i<=bullets.length;i++)
  {
    bullets[i].show();
    bullets[i].move();
    bullets[i].death();
  }
  if(random(0,1) <0.05)
  {
    let p=createVector(r);
    let d=createVector(random(0,width),(0,height));
    let v=p.copy().sub(d.copy());
    asteroids.push(new Asteroid(p,v));
  }
}
function keyPressed()
{
  if(key=='i'i)
  {
    let p=ship.pos.copy().add(ship.vel.copy());
    let v=ship.vel.copy()normalize();
  }
}
  
    
}
